* {
  margin: 0;
  padding: 0%;
}

/* html,
body {
  font-family: "Mukta", sans-serif;
  font-family: "Roboto", sans-serif;
} */

.img {
  background-image: url(1.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-container {
  color: white;
  text-align: center;
  position: absolute;
  top: 25%;
  width: 100%;
  padding-right: 300px;
}

.bg {
  font-size: 73px;
  font-weight: 400;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-transform: uppercase;
}

.box {
  background-color: black;
  color: white;
  font-size: 40px;
  text-align: center;
  padding-top: 15px;
  text-transform: uppercase;
  min-height: 150px;
  word-spacing: 5px;
}

.box h2 span {
  font-size: 100px;
  font-weight: bolder;
  text-transform: uppercase;
}

.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 30px 0;
}

.card {
  max-width: 300px;
  height: 430px;
  box-shadow: 3px 3px 3px rgba(1, 1, 1, 0.3);
  border-radius: 10px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_content {
  padding-top: 4px;
}

.card_content h3 {
  margin-bottom: 10px;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 3px 3px rgba(1, 1, 1, 0.3);
  transition: 0.5s;
  cursor: pointer;
}

img {
  border-radius: 10px;
}

.info {
  display: flex;
  width: 100%;
  height: 180px;
}

.contact {
  background-color: #515603;
  padding: 15px;
  /* margin-top: 20px; */
  color: white;
}
.about {
  background-color: #722300;
  padding: 15px;
  /* margin-top: 20px; */
  color: white;
}

.contact h2 {
  font-size: 40px;
}

.about h2 {
  font-size: 40px;
}

.contact p {
  margin: 10px 0;
}

.about p {
  margin: 10px 0;
}

.footer {
  background-color: black;
  min-height: 60px;
  color: white;
  text-align: center;
  padding-top: 20px;
  text-transform: uppercase;
  margin-top: 2px;
  position: absolute;
  width: 100%;
}

@media (max-width: 800px) {
  .img {
    height: 50vh;
  }
  .text-container {
    padding: 20px 0;
    text-align: center;
  }
  .bg {
    font-size: 20px;
    font-weight: 800;
  }
  .box {
    font-size: 10px;
    min-height: 50px;
  }
  .box h2 span {
    font-size: 30px;
  }
  .info {
    flex-direction: column;
  }
  .contact h2 {
    font-size: 15px;
    padding: 0px 0px;
  }
  .contact p {
    font-size: 10px;
    padding: 0px 0px;
  }
  .about h2 {
    font-size: 15px;
    padding: 0px 0px;
  }
  .about p {
    font-size: 10px;
    padding: 0px 0px;
  }
  .contact {
    height: 60px;
    margin-bottom: 2px;
  }
  .about {
    height: 60px;
  }
  .footer {
    margin-top: 5px;
  }
}
